<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    
    <div class="nav-container">
        <div class="container">
            <nav class="nav-header-tag">
                <div class="right-nav">
                    <a href="#">
                        <img src="img/logo.png" alt="لوگو" class="logo">
                    </a>
        
                    <ul class="header-ul">
                        <div class="profile-container responsive-prof">
                            <div class="login-container">
                                <a href="#">
                                    <i class="fas fa-user-plus"></i>
                                    ورود/
                                </a>
                                <a href="#">
                                    ثبت نام
                                </a>
                            </div>
                        </div>
                        <li><a href="#">
                            <i class="fas fa-home"></i>
                            خانه
                        </a></li>
                        <li><a href="#">
                            <i class="fas fa-tv"></i>
                            بلاگ
                        </a></li>
                        <li><a href="#">
                            <i class="fas fa-user"></i>
                            حساب من
                        </a></li>
                        <li><a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            سبد 
                        </a></li>
                        <li><a href="#">
                            <i class="fas fa-credit-card"></i>
                            تسویه حساب
                        </a></li>
                    </ul>
                </div>

                <div class="profile-container main-prof">
                    <div class="login-container">
                        <a href="#">
                            <i class="fas fa-user-plus"></i>
                            ورود/
                        </a>
                        <a href="#">
                            ثبت نام
                        </a>
                    </div>

                    <button class="shop-carting">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </div>

                <i class="fas fa-bars menu-icon"></i>
            </nav>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="con-searches">
                <div class="search-box active">
                    <input type="text" placeholder="دنبال چه آموزشی هستی؟" class="main-search-box active">
                    
                    <div class="search-btn active head-search">
                        <i class="fas fa-search animate__animated animate__bounce"></i>
                    </div>
            
                    <div class="cancel-container">
                        <div class="tooltip-container animate__animated animate__backInDown">
                            <div class="tooltip-bar">
                                <span>اگه می خوای ببندیم کلیک کن روم(:</span>
                            </div>
                            <i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            
                    <div class="search-data active"></div>
                </div>
            </div>

            <div class="head-btn">
                <a href="#" class="btn right-btn button">
                    تمامی قالب ها
                    <i class="fas fa-puzzle-piece"></i>
                </a>
                <a href="#" class="btn button">
                    آموزش قالب ها
                    <i class="fas fa-map"></i>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="section section-1">
            <div class="container">
                <div class="container-title">
                    <div class="khat khat-2"></div>
                    <div class="khat khat-1"></div>
                    <h2 class="title">چرا هودی؟ </h2>
                    <div class="khat khat-1"></div>
                    <div class="khat khat-2"></div>
                </div>

                <div class="tab-ghaleb">
                    <div class="con-tab">
                        <button class="tab" data-target="ghaleb-wordpress">قالب وردپرس</button>
                    </div>
                    <div class="con-tab">
                        <button class="tab" data-target="ghaleb-html">قالب اچ تی ام ال</button>
                    </div>
                    <div class="con-tab">
                        <button class="tab" data-target="ghaleb-responsive">قالب ریسپانسیو</button>
                    </div>
                </div>

                <div class="ghaleb-wordpress row tab-row active active-opa">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Startup_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Credit Card_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/search_engine__monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="ghaleb-html row tab-row">
                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Startup_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Credit Card_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/search_engine__monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="ghaleb-responsive row tab-row">
                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Startup_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/Credit Card_Monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div>
                            <a href="#">
                                <div class="main-slide slide-1">
                                    <div class="container-slide-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="slide-img-container">
                                        <img src="img/search_engine__monochromatic.png" alt="قالب" class="slide-img">
                                        <h2>طراحی ریسپانسیو و بهینه</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">

                <div class="section section-2">
                    <div class="container">
                        <div class="container-title">
                            <div class="khat khat-2"></div>
                            <div class="khat khat-1"></div>
                            <h2 class="title">چرا هودی؟ </h2>
                            <div class="khat khat-1"></div>
                            <div class="khat khat-2"></div>
                        </div>
        
                        
                    </div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="container-title container-title-2">
                    <div class="khat khat-2"></div>
                    <div class="khat khat-1"></div>
                    <h2 class="title">چرا هودی؟ </h2>
                    <div class="khat khat-1"></div>
                    <div class="khat khat-2"></div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="main-slider">
                            <a href="#">
                                <img src="img/fbgfb.jpg" alt="قالب" class="ghaleb-slide-image">
                            </a>
        
                            <div class="discribtion-slide-ghaleb">
                                <h3>قالب چند منظوره ی دمپلیس ۱.۰</h3>
        
                                <div class="btns-slider-container">
                                    <a href="#">
                                        وردپرس
                                    </a>
                                </div>
        
                                <div class="bottom-discribtions">
                                    <h3>ریال 55000</h3>
        
                                    <a href="#" class="vue button">
                                        <i class="fas fa-eye"></i>
                                        10000
                                    </a>
                                </div>
                            </div>

                            <div class="bottom-to-top">
                                <a href="#" class="button">
                                    خرید
                                </a>
                                
                                <h3>
                                    500
                                    <i class="fas fa-comment"></i>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="container-title container-title-2">
                    <div class="khat khat-2"></div>
                    <div class="khat khat-1"></div>
                    <h2 class="title">چرا هودی؟ </h2>
                    <div class="khat khat-1"></div>
                    <div class="khat khat-2"></div>
                </div>

                <div class="row row-main-ghaleb">
                    <div class="col-12 col-md-6">
                        <img src="img/croper-1.png" alt="" class="img-about-ghaleb">
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="container-abot-ghaleb">
                            <div class="about-ghaleb">
                            
                                <div class="container-about-title-ghaleb">
                                    <div class="khat khat-1 liner-1">
                                        
                                    </div>
                                    <h3>قالب های وردپرسی</h3>
                                </div>
                                <p class="text-center discribtion-about-ghaleb">سایت هودی با ارائه بهترین قالب ها راستچین و با سئو ی استاندارد یکی از برترین سایت های مطرح می باشد.</p>
                                
                                <a href="#" class="etemad-btn">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="row row-main-ghaleb">
                    <div class="col-12 col-md-6 for-order">
                        <div class="container-abot-ghaleb">
                            <div class="about-ghaleb border-ra-left">
                            
                                <div class="container-about-title-ghaleb">
                                    <div class="khat khat-1 liner-1">
                                        
                                    </div>
                                    <h3>قالب های وردپرسی</h3>
                                </div>
                                <p class="text-center discribtion-about-ghaleb">سایت هودی با ارائه بهترین قالب ها راستچین و با سئو ی استاندارد یکی از برترین سایت های مطرح می باشد.</p>
                                
                                <a href="#" class="etemad-btn border-ra-left">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <img src="img/Web Developer_Two Color.png" alt="" class="img-about-ghaleb">
                    </div>

                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="row row-main-ghaleb">
                    
                    <div class="col-12 col-md-6">
                        <img src="img/Team presentation _Two Color.png" alt="" class="img-about-ghaleb">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="container-abot-ghaleb">
                            <div class="about-ghaleb">
                            
                                <div class="container-about-title-ghaleb">
                                    <div class="khat khat-1 liner-1">
                                        
                                    </div>
                                    <h3>قالب های وردپرسی</h3>
                                </div>
                                <p class="text-center discribtion-about-ghaleb">سایت هودی با ارائه بهترین قالب ها راستچین و با سئو ی استاندارد یکی از برترین سایت های مطرح می باشد.</p>
                                
                                <a href="#" class="etemad-btn">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="row row-main-ghaleb">
                    <div class="col-12 col-md-6 for-order">
                        <div class="container-abot-ghaleb">
                            <div class="about-ghaleb border-ra-left">
                            
                                <div class="container-about-title-ghaleb">
                                    <div class="khat khat-1 liner-1">
                                        
                                    </div>
                                    <h3>قالب های وردپرسی</h3>
                                </div>
                                <p class="text-center discribtion-about-ghaleb">سایت هودی با ارائه بهترین قالب ها راستچین و با سئو ی استاندارد یکی از برترین سایت های مطرح می باشد.</p>
                                
                                <a href="#" class="etemad-btn border-ra-left">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <img src="img/Javascript_Two Color.png" alt="" class="img-about-ghaleb">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-background">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 footer-item">
                        <div class="footer-discribtions">
                            <div class="title-footer">
                                <div class="khat khat-1 liner-1 back-white"></div>
                                <h2>هودی</h2>
                            </div>
                            <p>هودی کت و شلوار سایت شما!م 
                                هودی یک استارتاپ تازه تاسیس و حرفه ای در زمین طراحی قالب های وردپرسی فعالیت میکند.ت</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 footer-item">
                        <div class="footer-list">
                            <div class="title-footer">
                                <div class="khat khat-1 liner-1 back-white"></div>
                                <h2>کنترل پنل</h2>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        حساب من
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        تاریخچه ی سافرشات 
                                    </a>
                                </li>
    
    
                                <li>
                                    <a href="#">
                                        تماس با ما فروشنده ها 
                                    </a>
                                </li>
    
                                <li>
                                    <a href="#">
                                        صفحه ی اول
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 footer-item">
                        <div class="footer-list">
                            <div class="title-footer">
                                <div class="khat khat-1 liner-1 back-white"></div>
                                <h2>کنترل پنل</h2>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">
                                        حساب من
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        تاریخچه ی سافرشات 
                                    </a>
                                </li>
    
    
                                <li>
                                    <a href="#">
                                        تماس با ما فروشنده ها 
                                    </a>
                                </li>
    
                                <li>
                                    <a href="#">
                                        صفحه ی اول
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 footer-item">
                        <div class="title-footer">
                            <div class="khat khat-1 liner-1 back-white"></div>
                            <h2>خبرنامه هودی</h2>
                        </div>

                        <div class="con-searches">
                            <div class="search-box active">
                                <input type="text" placeholder="دنبال چه آموزشی هستی؟" class="main-search-box main-search-box-activeties active">
                                
                                <div class="search-btn btn-for-search active">
                                    <i class="fas fa-search animate__animated animate__bounce"></i>
                                </div>
                        
                                <div class="cancel-container">
                                    <div class="tooltip-container animate__animated animate__backInDown">
                                        <div class="tooltip-bar">
                                            <span>اگه می خوای ببندیم کلیک کن روم(:</span>
                                        </div>
                                        <i class="fas fa-caret-down"></i>
                                    </div>
                                </div>
                        
                                <div class="search-data active"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-title">
                    <h5>تمامی حقوق محفوظ است</h5>

                    <div>
                        <i class="fa fa-telegram"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/Jquery.min.js"></script>
    <script src="script/owl.carousel.min.js"></script>
    <script src="script/app.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>